/*------dropcap------*/
.dropcap {
	&:first-letter {
		font-size: 3em;
		float: left;
		margin-top: .15em;
		border-radius: 6px;
		margin-right: 15px;
		padding: 3px 22px;
	}
}
.dropcap.dc-square {
	&:first-letter {
		border-radius: 0;
	}
}
.dropcap.dc-circle {
	&:first-letter {
		border-radius: 50%;
	}
}
/*  dropcap sizes     */
.dropcap.dc-large {
	&:first-letter {
		font-size: 4em;
		padding: 3px 34px;
	}
}
.dropcap.dc-large.dc-circle {
	&:first-letter {
		padding: 7px 34px;
	}
}
.dropcap.dc-small {
	&:first-letter {
		font-size: 2em;
		padding: 3px 17px;
	}
}
/*  dropcap outline     */
.dropcap.dc-outline-default {
	&:first-letter {
		border: 1px solid $light-gray;
	}
}
.dropcap.dc-outline-primary {
	&:first-letter {
		border: 1px solid $primary;
	}
}
.dropcap.dc-outline-success {
	&:first-letter {
		border: 1px solid $success;
	}
}
.dropcap.dc-outline-info {
	&:first-letter {
		border: 1px solid $info;
	}
}
.dropcap.dc-outline-danger {
	&:first-letter {
		border: 1px solid $danger;
	}
}
.dropcap.dc-outline-warning {
	&:first-letter {
		border: 1px solid $warning;
	}
}
.dropcap.dc-outline-secondary {
	&:first-letter {
		border: 1px solid $secondary;
	}
}
.dropcap.dc-outline-dark {
	&:first-letter {
		border: 1px solid $dark;
	}
}
/*  dropcap colors  */
.dropcap.dc-bg-default {
	&:first-letter {
		background-color: $light-gray;
		color: $additional-color-11;
	}
}
.dropcap.dc-bg-primary {
	&:first-letter {
		background-color: $primary;
		color: $white;
	}
}
.dropcap.dc-bg-success {
	&:first-letter {
		background-color: $success;
		color: $white;
	}
}
.dropcap.dc-bg-info {
	&:first-letter {
		background-color: $info;
		color: $white;
	}
}
.dropcap.dc-bg-danger {
	&:first-letter {
		background-color: $danger;
		color: $white;
	}
}
.dropcap.dc-bg-warning {
	&:first-letter {
		background-color: $warning;
		color: $white;
	}
}
.dropcap.dc-bg-secondary {
	&:first-letter {
		background-color: $secondary;
		color: $white;
	}
}
.dropcap.dc-bg-dark {
	&:first-letter {
		background-color: $dark;
		color: $white;
	}
}
/*
    =====================
        FIX FOR FIREFOX
    =====================
*/
@-moz-document url-prefix() {
	.dropcap:first-letter { padding: 20px 23px; }
}