/*  
    Default  
*/
.bg-default {
	background-color: $light-gray !important;
	border-color: $light-gray;
	color: $color_48 !important;
}
.bg-primary {
	background-color: $primary !important;
	border-color: $primary;
	color: $white;
}
.bg-success {
	background-color: $success !important;
	border-color: $success;
	color: $white;
}
.bg-info {
	background-color: $info !important;
	border-color: $info;
	color: $white;
}
.bg-warning {
	background-color: $warning !important;
	border-color: $warning;
	color: $white;
}
.bg-danger {
	background-color: $danger !important;
	border-color: $danger;
	color: $white;
}
.bg-secondary {
	background-color: $secondary !important;
	border-color: $secondary;
	color: $white;
	background-color: $white;
}
.bg-dark {
	border-color: $dark;
	color: $white;
}


/*  
    Gradient  
*/

.bg-gradient-default {
	color: $dark;
	background: $gradient-default;
	background-blend-mode: normal,color-burn;
}
.bg-gradient-primary {
	color: $white;
	background-image: $gradient-primary;
}
.bg-gradient-success {
	color: $white;
	background-image: $gradient-success;
}
.bg-gradient-info {
	color: $white;
	background-image: $gradient-info;
}
.bg-gradient-warning {
	color: $white;
	background-image: $gradient-warning;
}
.bg-gradient-danger {
	color: $white;
	background-image: $gradient-danger;
}
.bg-gradient-secondary {
	color: $white;
	background-image: $gradient-secondary;
}
.bg-gradient-dark {
	color: $white;
	background-image: $gradient-dark;
}



/*  
    Light   
*/
.bg-light-default {
	background-color: $light-default !important;
	border-color: $light-default;
	color: $color_48 !important;
}
.bg-light-primary {
	background-color: $light-primary !important;
	border-color: $light-primary;
	color: $primary;
}
.bg-light-success {
	background-color: $light-success !important;
	border-color: $light-success;
	color: $success;
}
.bg-light-info {
	background-color: $light-info !important;
	border-color: $light-info;
	color: $info;
}
.bg-light-warning {
	background-color: $light-warning !important;
	border-color: $light-warning;
	color: $warning;
}
.bg-light-danger {
	background-color: $light-danger !important;
	color: $danger;
	border-color: $light-danger;
}
.bg-light-secondary {
	background-color: $light-secondary !important;
	border-color: $light-secondary;
	color: $secondary;
}
.bg-light-dark {
	background-color: $light-dark;
	border-color: $light-dark;
	color: $white;
}
.custom-bg-color-1 {
	background-color: $additional-color-2 !important;
	border-color: $additional-color-2;
	color: $white;
}