/*-----border style------*/

.border-dotted {
	border-style: $dot !important;
}
.border-dashed {
	border-style: $dash !important;
}
.border-solid {
	border-style: $solid !important;
}
.border-double {
	border-style: $double !important;
}

/*-----border width------*/

.border-width-1px {
	border-width: $b-width-1 !important;
}
.border-width-2px {
	border-width: $b-width-2 !important;
}
.border-width-3px {
	border-width: $b-width-3 !important;
}
.border-width-4px {
	border-width: $b-width-4 !important;
}
.border-width-5px {
	border-width: $b-width-5 !important;
}
.border-width-6px {
	border-width: $b-width-6 !important;
}

/*-----border main------*/

.border {
	border: $b-width-1 $solid !important;
}
.border-bottom {
	border-bottom: $b-width-1 $solid !important;
}
.border-top {
	border-top: $b-width-1 $solid !important;
}
.border-right {
	border-right: $b-width-1 $solid !important;
}
.border-left {
	border-left: $b-width-1 $solid !important;
}

/*-----border colors------*/

.border-default {
	border-color: $light-gray !important;
}
.border-primary {
	border-color: $primary !important;
}
.border-info {
	border-color: $info !important;
}
.border-warning {
	border-color: $warning !important;
}
.border-success {
	border-color: $success !important;
}
.border-danger {
	border-color: $danger !important;
}
.border-secondary {
	border-color: $secondary !important;
}
.border-dark {
	border-color: $dark !important;
}