/*------Font Size-----*/
.fs-10 {
	font-size: $fs-10 !important;
}
.fs-15 {
	font-size: $fs-15 !important;
}
.fs-16 {
	font-size: $fs-16 !important;
}
.fs-17 {
	font-size: $fs-17 !important;
}
.fs-18 {
	font-size: $fs-18 !important;
}
.fs-20 {
	font-size: $fs-20 !important;
}
.fs-25 {
	font-size: $fs-25 !important;
}
.fs-30 {
	font-size: $fs-30 !important;
}
.fs-35 {
	font-size: $fs-35 !important;
}
.fs-40 {
	font-size: $fs-40 !important;
}
.t-major {
	font-size: $fs-major !important;
}
.t-secondary {
	font-size: $fs-secondary !important;
}
.t-small {
	font-size: $fs-small !important;
}