
/*----Margin-----*/
.margin0 {
	margin: $m-0;
}
.magin10 {
	margin: $m-10;
}
.margin20 {
	margin: $m-20;
}
.margin30 {
	margin: $m-30;
}
.margin40 {
	margin: $m-40;
}
.margin50 {
	margin: $m-50;
}
.margin60 {
	margin: $m-60;
}
.margin70 {
	margin: $m-70;
}
.margin80 {
	margin: $m-80;
}
.margin90 {
	margin: $m-90;
}
.margin100 {
	margin: $m-100;
}
.margin-top-0px {
	margin-top: $m-0;
}
.margin-bottom-15 {
	margin-bottom: $m-15;
}
.margin-bottom-20 {
	margin-bottom: $m-20;
}
.margin-bottom-26 {
	margin-bottom: $m-26;
}
.margin-bottom-32 {
	margin-bottom: $m-32;
}
.margin-bottom-37 {
	margin-bottom: $m-37;
}
.margin-bottom-44 {
	margin-bottom: $m-44;
}
.margin-bottom-50 {
	margin-bottom: $m-50;
}
.margin-bottom-90 {
	margin-bottom: $m-90;
}
.margin-bottom-120 {
	margin-bottom: $m-120;
}
.margin-bottom-145 {
	margin-bottom: $m-145;
}
.margin-bottom-154 {
	margin-bottom: $m-154;
}
.margin-bottom-337 {
	margin-bottom: $m-337;
}