
/*----padding----*/
.padding0 {
	padding: $p-0;
}
.padding10 {
	padding: $p-10;
}
.padding20 {
	padding: $p-20;
}
.padding30 {
	padding: $p-30;
}
.padding40 {
	padding: $p-40;
}
.padding50 {
	padding: $p-50;
}
.padding60 {
	padding: $p-60;
}
.padding70 {
	padding: $p-70;
}
.padding80 {
	padding: $p-80;
}
.padding90 {
	padding: $p-90;
}
.padding100 {
	padding: $p-100;
}
.padding35 {
	padding: $p-35 $p-0;
}
.padding-top-5px {
	padding-top: $p-5;
}
.padding-top-10px {
	padding-top: $p-10;
}
.padding-top-50px {
	padding-top: $p-50 !important;
}
.padding-bottom-5px {
	padding-bottom: $p-5;
}
.padding-bottom-10px {
	padding-bottom: $p-10;
}
.padding-bottom-50px {
	padding-bottom: $p-50 !important;
}
.padding-left-5px {
	padding-left: $p-5;
}
.padding-left-10px {
	padding-left: $p-10;
}
.padding-right-5px {
	padding-right: $p-5;
}
.padding-right-10px {
	padding-right: $p-10;
}