
/*-----rotation------*/
.t-rotate45 {
	-webkit-transform: $rotate-45deg;
	transform: $rotate-45deg;
}
.t-rotate90 {
	-webkit-transform: $rotate-90deg;
	transform: $rotate-90deg;
}
.t-rotate135 {
	-webkit-transform: $rotate-135deg;
	transform: $rotate-135deg;
}
.t-rotate180 {
	-webkit-transform: $rotate-180deg;
	transform: $rotate-180deg;
}
.t-rotate255 {
	-webkit-transform: $rotate-255deg;
	transform: $rotate-255deg;
}
.t-rotate270 {
	-webkit-transform: $rotate-270deg;
	transform: $rotate-270deg;
}
.t-rotate360 {
	-webkit-transform: $rotate-360deg;
	transform: $rotate-360deg;
}