
/*------Theme Shadow-----*/
.theme-shadow-1 {
	-webkit-box-shadow: $shadow-1;
	-moz-box-shadow: $shadow-1;
	-o-box-shadow: $shadow-1;
	box-shadow: $shadow-1;
}
.theme-shadow-2 {
	-webkit-box-shadow: $shadow-2;
	-moz-box-shadow: $shadow-2;
	-o-box-shadow: $shadow-2;
	box-shadow: $shadow-2;
}
.theme-shadow-3 {
	-webkit-box-shadow: $shadow-3;
	-moz-box-shadow: $shadow-3;
	-o-box-shadow: $shadow-3;
	box-shadow: $shadow-3;
}
.theme-shadow-4 {
	-webkit-box-shadow: $shadow-4;
	-moz-box-shadow: $shadow-4;
	-o-box-shadow: $shadow-4;
	box-shadow: $shadow-4;
}
.theme-shadow-5 {
	-webkit-box-shadow: $shadow-5;
	-moz-box-shadow: $shadow-5;
	-o-box-shadow: $shadow-5;
	box-shadow: $shadow-5;
}
.theme-shadow-6 {
	-webkit-box-shadow: $shadow-6;
	-moz-box-shadow: $shadow-6;
	-o-box-shadow: $shadow-6;
	box-shadow: $shadow-6;
}
.theme-shadow-7 {
	-webkit-box-shadow: $shadow-7;
	-moz-box-shadow: $shadow-7;
	-o-box-shadow: $shadow-7;
	box-shadow: $shadow-7;
}
.theme-shadow-8 {
	-webkit-box-shadow: $shadow-8;
	-moz-box-shadow: $shadow-8;
	-o-box-shadow: $shadow-8;
	box-shadow: $shadow-8;
}
.theme-shadow-9 {
	-webkit-box-shadow: $shadow-9;
	-moz-box-shadow: $shadow-9;
	-o-box-shadow: $shadow-9;
	box-shadow: $shadow-9;
}
.theme-shadow-10 {
	-webkit-box-shadow: $shadow-10;
	-moz-box-shadow: $shadow-10;
	-o-box-shadow: $shadow-10;
	box-shadow: $shadow-10;
}
.theme-shadow-11 {
	-webkit-box-shadow: $shadow-11;
	-moz-box-shadow: $shadow-11;
	-o-box-shadow: $shadow-11;
	box-shadow: $shadow-11;
}
.theme-shadow-12 {
	-webkit-box-shadow: $shadow-12;
	-moz-box-shadow: $shadow-12;
	-o-box-shadow: $shadow-12;
	box-shadow: $shadow-12;
}
.theme-shadow-13 {
	-webkit-box-shadow: $shadow-13;
	-moz-box-shadow: $shadow-13;
	-o-box-shadow: $shadow-13;
	box-shadow: $shadow-13;
}
.theme-shadow-14 {
	-webkit-box-shadow: $shadow-14;
	-moz-box-shadow: $shadow-14;
	-o-box-shadow: $shadow-14;
	box-shadow: $shadow-14;
}
.theme-shadow-hover {
	-webkit-transition: box-shadow .55s;
	-moz-transition: box-shadow .55s;
	-o-transition: box-shadow .55s;
	transition: box-shadow .55s;
	background-image: $additional-gradient-color-2;
	&:hover {
		-webkit-transition: box-shadow .45s;
		-moz-transition: box-shadow .45s;
		-o-transition: box-shadow .45s;
		transition: box-shadow .45s;
		-webkit-box-shadow: $shadow-7;
		-moz-box-shadow: $shadow-7;
		-o-box-shadow: $shadow-7;
		box-shadow: $shadow-7;
	}
}
