/*-------text-colors------*/

.text-default {
	color: $light-gray !important;
}
.text-primary {
	color: $primary !important;
}
.text-success {
	color: $success !important;
}
.text-info {
	color: $info !important;
}
.text-danger {
	color: $danger !important;
}
.text-warning {
	color: $warning !important;
}
.text-secondary {
	color: $secondary !important;
}
.text-dark {
	color: $dark !important;
}
.text-muted {
	color: $additional-color-6 !important;
}
.text-white {
	color: $white !important;
}
.text-black {
	color: $black !important;
}